DBDRIVER=mongodb+srv
DBUSER=HirokiOka
DBPWD=9LxE3Khj4gtL12xD
DBHOST=cluster0.0wqjro6.mongodb.net
DBNAME=mimamori-logger
DATA_SRC=Cluster0

MONGO_API_ENDPOINT=https://data.mongodb-api.com/app/data-bxlxk/endpoint/data/v1/action/insertOne
MONGO_API_KEY=v0w45xdmq3Wx31SJ9KA07DofnOvne5XNkC4ORGjthyIJXiMRXQrFywuVGhBEhxyx
CLASS_CODE=2023-class-test
MIMAMORI_CODER_API_ENDPOINT=http://patron.cla.kobe-u.ac.jp:3001/api/save_data_vscode
